<html lang="en" onclick="jump()">
    <head>
        <meta charset="UTF-8">
        <title>Jump 😎</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <h1 class="link" style="background-color: deepskyblue;">JUMP 😎</h1><br>
        <div id="game">
            <div id="character">
                <p style="color: aqua; font-family: Courier New;
                background-color: blue;">t <br> o <br> n <br> g<br> u<br> e</p>
            </div>
            <div id="block">
                <p style="color: aqua;
                font-family: Courier New; background-color: maroon;">lick <br> me</p>
            </div>
            <h1 style="color: aqua;
            font-family: Courier New;
            background-color: black;">i n f i n i t e s p a c e</h1>
        </div><br><br>

    </center>
    </body>
    <script src="coolGame.js"></script>
</html>